<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Cau 1 -->
    <div class="container py-5">
      <form>
        <p>Câu 1:</p>
        <div class="form-group">
          <label for="">Nhập số nguyên</label>
          <input
            type="text"
            id="txt-so-nguyen-1"
            class="form-control"
            placeholder="Số thứ 1"
          />
        </div>
        <div class="form-group">
          <label for="">Nhập số nguyên</label>
          <input
            type="text"
            id="txt-so-nguyen-2"
            class="form-control"
            placeholder="Số thứ 2"
          />
        </div>
        <div class="form-group">
          <label for="">Nhập số nguyên</label>
          <input
            type="text"
            id="txt-so-nguyen-3"
            class="form-control"
            placeholder="Số thứ 3"
          />
        </div>
        <button onclick="xuatSoNguyen()" class="btn btn-primary">
          Xuất số nguyên
        </button>
      </form>
      <div id="result-1" class="mt-5"></div>
    </div>
    <!-- Cau 2 -->
    <div class="container py-5">
      <form>
        <p>Câu 2:</p>
        <div class="form-group col-4 d-inline-block">
          <select class="form-control form__input" id="helloUser">
            <option>Chọn thành viên</option>
            <option value="hello-ft">Bố</option>
            <option value="hello-mt">Mẹ</option>
            <option value="hello-br">Anh Trai</option>
            <option value="hello-st">Em Gái</option>
          </select>
          <button onclick="chaoHoiGiaDinh()" class="btn btn-primary mt-5">
            Gửi lời chào
          </button>
        </div>
      </form>
      <div id="result-2" class="mt-5"></div>
    </div>
    <!-- Cau 3 -->
    <div class="container py-5">
      <form>
        <p>Câu 3:</p>
        <div class="form-group">
          <label for="">Nhập số nguyên </label>
          <input type="text" id="txt-so-1" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Nhập số nguyên </label>
          <input type="text" id="txt-so-2" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Nhập số nguyên </label>
          <input type="text" id="txt-so-3" class="form-control" />
        </div>
        <button onclick="chiaSoNguyen()" class="btn btn-primary">Xuất</button>
      </form>
      <div id="result-3" class="mt-5"></div>
    </div>
    <!-- Cau 4 -->
    <div class="container py-5">
      <form>
        <p>Câu 4:</p>
        <div class="form-group">
          <label for="">Cạnh thứ nhất</label>
          <input type="text" id="txt-canh-1" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Cạnh thứ hai</label>
          <input type="text" id="txt-canh-2" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Cạnh thứ ba</label>
          <input type="text" id="txt-canh-3" class="form-control" />
        </div>
        <button onclick="timTamGiac()" type="button" class="btn btn-primary">
          Xuất ra
        </button>
      </form>
      <div id="result-4" class="mt-5"></div>
    </div>
    <!-- Cau 5 -->
    <div class="container py-5">
      <p>Câu 5:</p>
      <form>
        <div class="form-row">
          <div class="form-group col-4">
            <label for="">Nhập ngày</label>
            <input type="text" id="txt-ngay" class="form-control" />
          </div>
          <div class="form-group col-4">
            <label for="">Nhập tháng</label>
            <input type="text" id="txt-thang" class="form-control" />
          </div>
          <div class="form-group col-4">
            <label for="">Nhập năm</label>
            <input type="text" id="txt-nam" class="form-control" />
          </div>
          <div class="col-4">
            <button onclick="ngayHomTruoc()" class="btn btn-primary">
              Ngày trước
            </button>
          </div>
          <div class="col-3">
            <button onclick="ngayHomSau()" class="btn btn-primary">
              Ngày sau
            </button>
          </div>
        </div>
      </form>
      <div id="result-5" class="mt-5"></div>
    </div>
    <!-- Cau 6 -->
    <div class="container py-5">
      <p>Câu 6:</p>
      <form>
        <div class="form-row">
          <div class="form-group col-6">
            <label for="">Nhập tháng</label>
            <input type="text" id="txt-nhap-thang" class="form-control" />
          </div>
          <div class="form-group col-6">
            <label for="">Nhập năm</label>
            <input type="text" id="txt-nhap-nam" class="form-control" />
          </div>
          <button onclick="thangCoBaoNhieuNgay()" class="btn btn-primary">
            Xuất ra
          </button>
        </div>
      </form>
      <div id="result-6" class="mt-5"></div>
    </div>
    <!-- Cau 7 -->
    <div class="container py-5">
      <p>Câu 7:</p>
      <form>
        <div class="form-group">
          <label for="">Nhập số</label>
          <input
            type="text"
            id="txt-doc-so"
            class="form-control"
            placeholder="Số nguyên có 3 chữ số"
          />
        </div>
        <button onclick="cachDocSo()" class="btn btn-primary">
          Cách đọc số
        </button>
      </form>
      <div id="result-7" class="mt-5"></div>
    </div>
    <!-- Cau 8 -->
    <div class="container py-5">
      <p>Câu 8:</p>
      <form>
        <p>Sinh viên 1</p>
        <div class="form-row">
          <div class="form-group col-4">
            <input
              type="text"
              id="txt-nhap-ten1"
              class="form-control"
              placeholder="Nhập tên"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              id="txt-nhap-x1"
              class="form-control"
              placeholder="Nhập toạ độ x"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              id="txt-nhap-y1"
              class="form-control"
              placeholder="Nhập toạ độ y"
            />
          </div>
        </div>
        <p>Sinh viên 2</p>
        <div class="form-row">
          <div class="form-group col-4">
            <input
              type="text"
              id="txt-nhap-ten2"
              class="form-control"
              placeholder="Nhập tên"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              id="txt-nhap-x2"
              class="form-control"
              placeholder="Nhập toạ độ x"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              id="txt-nhap-y2"
              class="form-control"
              placeholder="Nhập toạ độ y"
            />
          </div>
        </div>
        <p>Sinh viên 3</p>
        <div class="form-row">
          <div class="form-group col-4">
            <input
              type="text"
              id="txt-nhap-ten3"
              class="form-control"
              placeholder="Nhập tên"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              id="txt-nhap-x3"
              class="form-control"
              placeholder="Nhập toạ độ x"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              id="txt-nhap-y3"
              class="form-control"
              placeholder="Nhập toạ độ y"
            />
          </div>
        </div>
        <p>Trường học</p>
        <div class="form-row">
          <div class="form-group col-4">
            <input
              type="text"
              id="txt-nhap-x4"
              class="form-control"
              placeholder="Nhập toạ độ x"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              id="txt-nhap-y4"
              class="form-control"
              placeholder="Nhập toạ độ y"
            />
          </div>
        </div>
        <button onclick="timToaDo()" class="btn btn-primary">Tìm tên</button>
      </form>
      <div id="result-8" class="mt-5"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
